{
  "name": "codetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js -r features/step_definitions --publish ",
    "test_cal": "cucumber-js --name 'positive cases' --publish",
    "test_twosum": "cucumber-js --name 'two sum simple case'",
    "test_cal_all": "cucumber-js features/calculator.feature --publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.5.2",
    "log4js": "^6.6.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.14"
  }
}
